<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.1bhm1gx053pj1s17y8l9o1211l9n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1dzdyt713sugpr1511g251jy0og0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/OneDrive/Documents/My Tableau Repository/Datasources/2022.4/en_US-US/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1dzdyt713sugpr1511g251jy0og0' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_614459925183377408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Category]:SUM([Sales])}' />
      </column>
      <column caption='Resent perchase date' datatype='date' name='[Calculation_614459925186486273]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Customer Name]:MAX([Order Date]) }' />
      </column>
      <column caption='First order date' datatype='date' name='[Calculation_614459925187084290]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Customer Name]:MIN([Order Date])}' />
      </column>
      <column caption='Include LOD' datatype='real' name='[Calculation_614459925190262787]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [Customer ID]:SUM([Sales])}' />
      </column>
      <column aggregation='Attribute' caption='Exclude LOD' datatype='real' name='[Calculation_614459925193715716]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE  [Region],[Segment],[Sub-Category]: SUM([Sales])}' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_614459925203259398]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Sales])) / LOOKUP(ZN(SUM([Sales])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_12E0EC046AC948C7888FF4A0957B2814]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='CALCULATION TABLE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1bhm1gx053pj1s17y8l9o1211l9n' />
          </datasources>
          <datasource-dependencies datasource='federated.1bhm1gx053pj1s17y8l9o1211l9n'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bhm1gx053pj1s17y8l9o1211l9n].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1bhm1gx053pj1s17y8l9o1211l9n].[none:Category:nk]</rows>
        <cols total='true'>[federated.1bhm1gx053pj1s17y8l9o1211l9n].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ORAGINAL TABLE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1bhm1gx053pj1s17y8l9o1211l9n' />
          </datasources>
          <datasource-dependencies datasource='federated.1bhm1gx053pj1s17y8l9o1211l9n'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bhm1gx053pj1s17y8l9o1211l9n].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bhm1gx053pj1s17y8l9o1211l9n].[none:Category:nk]</rows>
        <cols>[federated.1bhm1gx053pj1s17y8l9o1211l9n].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1bhm1gx053pj1s17y8l9o1211l9n' />
          </datasources>
          <datasource-dependencies datasource='federated.1bhm1gx053pj1s17y8l9o1211l9n'>
            <column caption='Calculation1' datatype='real' name='[Calculation_614459925183377408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Category]:SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_614459925183377408]' derivation='Sum' name='[sum:Calculation_614459925183377408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bhm1gx053pj1s17y8l9o1211l9n].[sum:Calculation_614459925183377408:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bhm1gx053pj1s17y8l9o1211l9n].[none:Category:nk] / [federated.1bhm1gx053pj1s17y8l9o1211l9n].[none:Sub-Category:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1bhm1gx053pj1s17y8l9o1211l9n' />
          </datasources>
          <datasource-dependencies datasource='federated.1bhm1gx053pj1s17y8l9o1211l9n'>
            <column caption='Resent perchase date' datatype='date' name='[Calculation_614459925186486273]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer Name]:MAX([Order Date]) }' />
            </column>
            <column caption='First order date' datatype='date' name='[Calculation_614459925187084290]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer Name]:MIN([Order Date])}' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_614459925186486273]' derivation='None' name='[none:Calculation_614459925186486273:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_614459925187084290]' derivation='None' name='[none:Calculation_614459925187084290:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1bhm1gx053pj1s17y8l9o1211l9n].[none:Customer Name:nk] / ([federated.1bhm1gx053pj1s17y8l9o1211l9n].[none:Calculation_614459925186486273:ok] / [federated.1bhm1gx053pj1s17y8l9o1211l9n].[none:Calculation_614459925187084290:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1bhm1gx053pj1s17y8l9o1211l9n' />
          </datasources>
          <datasource-dependencies datasource='federated.1bhm1gx053pj1s17y8l9o1211l9n'>
            <column caption='Include LOD' datatype='real' name='[Calculation_614459925190262787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Customer ID]:SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_614459925190262787]' derivation='Avg' name='[avg:Calculation_614459925190262787:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1bhm1gx053pj1s17y8l9o1211l9n].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;South&quot;</bucket>
              <bucket>&quot;East&quot;</bucket>
              <bucket>&quot;West&quot;</bucket>
              <bucket>&quot;Central&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bhm1gx053pj1s17y8l9o1211l9n].[avg:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bhm1gx053pj1s17y8l9o1211l9n].[avg:Calculation_614459925190262787:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1bhm1gx053pj1s17y8l9o1211l9n].[avg:Sales:qk] + [federated.1bhm1gx053pj1s17y8l9o1211l9n].[avg:Calculation_614459925190262787:qk])</rows>
        <cols>[federated.1bhm1gx053pj1s17y8l9o1211l9n].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1bhm1gx053pj1s17y8l9o1211l9n' />
          </datasources>
          <datasource-dependencies datasource='federated.1bhm1gx053pj1s17y8l9o1211l9n'>
            <column aggregation='Attribute' caption='Exclude LOD' datatype='real' name='[Calculation_614459925193715716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE  [Region],[Segment],[Sub-Category]: SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_614459925193715716]' derivation='Attribute' name='[attr:Calculation_614459925193715716:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bhm1gx053pj1s17y8l9o1211l9n].[attr:Calculation_614459925193715716:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bhm1gx053pj1s17y8l9o1211l9n].[none:Category:nk] / ([federated.1bhm1gx053pj1s17y8l9o1211l9n].[none:Sub-Category:nk] / ([federated.1bhm1gx053pj1s17y8l9o1211l9n].[none:Segment:nk] / [federated.1bhm1gx053pj1s17y8l9o1211l9n].[none:Region:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1bhm1gx053pj1s17y8l9o1211l9n' />
          </datasources>
          <datasource-dependencies datasource='federated.1bhm1gx053pj1s17y8l9o1211l9n'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bhm1gx053pj1s17y8l9o1211l9n].[none:Region:nk]' />
              <size column='[federated.1bhm1gx053pj1s17y8l9o1211l9n].[sum:Sales:qk]' />
              <wedge-size column='[federated.1bhm1gx053pj1s17y8l9o1211l9n].[sum:Sales:qk]' />
              <text column='[federated.1bhm1gx053pj1s17y8l9o1211l9n].[pcto:sum:Sales:qk]' />
              <text column='[federated.1bhm1gx053pj1s17y8l9o1211l9n].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
