<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.029my4l0t6dze71fuoqh01e073ou' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0gwwcj20snxijo1884ds81wlana8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/OneDrive/Documents/My Tableau Repository/Datasources/2022.4/en_US-US/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0gwwcj20snxijo1884ds81wlana8' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='total order' datatype='integer' name='[Calculation_997547371694669824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order ID])' />
      </column>
      <column caption='total coustomer' datatype='integer' name='[Calculation_997547371695063041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Customer Name])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_C1E737DA0AAE4E87B722907153C69B31]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Hyperlink1' name='[Action1_EAE93B40CB2A4500ADE79A272338AE20]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='MAP' />
      <link caption='' expression='https://en.wikipedia.org/wiki/&lt;[State/Province]&gt;'>
        <url-action-type>specific-zone</url-action-type>
        <url-action-target>10</url-action-target>
      </link>
    </action>
    <datasources>
      <datasource caption='Orders (Sample - Superstore)' name='federated.029my4l0t6dze71fuoqh01e073ou' />
    </datasources>
    <datasource-dependencies datasource='federated.029my4l0t6dze71fuoqh01e073ou'>
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='BAR CHART'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Category wise Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.029my4l0t6dze71fuoqh01e073ou' />
          </datasources>
          <datasource-dependencies datasource='federated.029my4l0t6dze71fuoqh01e073ou'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.029my4l0t6dze71fuoqh01e073ou].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Technology&quot;</bucket>
              <bucket>&quot;Furniture&quot;</bucket>
              <bucket>&quot;Office Supplies&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.029my4l0t6dze71fuoqh01e073ou].[none:Category:nk]</rows>
        <cols>[federated.029my4l0t6dze71fuoqh01e073ou].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KP1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.029my4l0t6dze71fuoqh01e073ou' />
          </datasources>
          <datasource-dependencies datasource='federated.029my4l0t6dze71fuoqh01e073ou'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.029my4l0t6dze71fuoqh01e073ou].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KP2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.029my4l0t6dze71fuoqh01e073ou' />
          </datasources>
          <datasource-dependencies datasource='federated.029my4l0t6dze71fuoqh01e073ou'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.029my4l0t6dze71fuoqh01e073ou].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KP3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.029my4l0t6dze71fuoqh01e073ou' />
          </datasources>
          <datasource-dependencies datasource='federated.029my4l0t6dze71fuoqh01e073ou'>
            <column caption='total order' datatype='integer' name='[Calculation_997547371694669824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_997547371694669824]' derivation='User' name='[usr:Calculation_997547371694669824:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.029my4l0t6dze71fuoqh01e073ou].[usr:Calculation_997547371694669824:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KP4'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.029my4l0t6dze71fuoqh01e073ou' />
          </datasources>
          <datasource-dependencies datasource='federated.029my4l0t6dze71fuoqh01e073ou'>
            <column caption='total coustomer' datatype='integer' name='[Calculation_997547371695063041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer Name])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_997547371695063041]' derivation='User' name='[usr:Calculation_997547371695063041:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.029my4l0t6dze71fuoqh01e073ou].[usr:Calculation_997547371695063041:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='LINE CHART'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Monthly Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.029my4l0t6dze71fuoqh01e073ou' />
          </datasources>
          <datasource-dependencies datasource='federated.029my4l0t6dze71fuoqh01e073ou'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.029my4l0t6dze71fuoqh01e073ou].[sum:Sales:qk]</rows>
        <cols>[federated.029my4l0t6dze71fuoqh01e073ou].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MAP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Location wise Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.029my4l0t6dze71fuoqh01e073ou' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.029my4l0t6dze71fuoqh01e073ou'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.029my4l0t6dze71fuoqh01e073ou].[none:State/Province:nk]' />
              <text column='[federated.029my4l0t6dze71fuoqh01e073ou].[none:State/Province:nk]' />
              <lod column='[federated.029my4l0t6dze71fuoqh01e073ou].[none:Country/Region:nk]' />
              <lod column='[federated.029my4l0t6dze71fuoqh01e073ou].[none:State/Province:nk]' />
              <text column='[federated.029my4l0t6dze71fuoqh01e073ou].[sum:Sales:qk]' />
              <size column='[federated.029my4l0t6dze71fuoqh01e073ou].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.029my4l0t6dze71fuoqh01e073ou].[Latitude (generated)]</rows>
        <cols>[federated.029my4l0t6dze71fuoqh01e073ou].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='PIE CHART'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Region wise sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.029my4l0t6dze71fuoqh01e073ou' />
          </datasources>
          <datasource-dependencies datasource='federated.029my4l0t6dze71fuoqh01e073ou'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.029my4l0t6dze71fuoqh01e073ou].[none:Region:nk]' />
              <size column='[federated.029my4l0t6dze71fuoqh01e073ou].[sum:Sales:qk]' />
              <wedge-size column='[federated.029my4l0t6dze71fuoqh01e073ou].[sum:Sales:qk]' />
              <text column='[federated.029my4l0t6dze71fuoqh01e073ou].[none:Region:nk]' />
              <text column='[federated.029my4l0t6dze71fuoqh01e073ou].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone h='16892' id='4' param='horz' type-v2='layout-flow' w='98218' x='891' y='1689'>
            <zone fixed-size='92' h='16892' id='5' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/HP/Downloads/u6qfBBkF_400x400.jpg' type-v2='bitmap' w='8913' x='891' y='1689'>
            </zone>
            <zone forceUpdate='true' h='16892' id='6' type-v2='text' w='89305' x='9804' y='1689'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Rockwell Extra Bold' fontsize='48'>SALES DASHBORD</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='7' h='2533' id='7' is-fixed='true' type-v2='empty' w='98218' x='891' y='18581'>
          </zone>
          <zone fixed-size='82' h='17229' id='15' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98218' x='891' y='21114'>
            <zone fixed-size='167' h='10473' id='16' is-fixed='true' param='horz' type-v2='layout-flow' w='23707' x='2674' y='24493'>
              <zone h='7095' id='28' is-centered='0' type-v2='bitmap' w='9626' x='3565' y='26182'>
              </zone>
              <zone fixed-size='123' h='7095' id='29' is-fixed='true' name='KP1' w='11676' x='13191' y='26182'>
                <layout-cache fixed-size-h='38' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='276' h='10473' id='17' is-fixed='true' param='horz' type-v2='layout-flow' w='23708' x='26381' y='24493'>
              <zone fixed-size='95' h='7095' id='25' is-centered='0' is-fixed='true' type-v2='bitmap' w='9180' x='27272' y='26182'>
              </zone>
              <zone fixed-size='128' h='7095' id='21' is-fixed='true' name='KP2' w='12121' x='36452' y='26182'>
                <layout-cache fixed-size-h='36' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone h='10473' id='18' param='horz' type-v2='layout-flow' w='23619' x='50089' y='24493'>
              <zone h='7095' id='26' is-centered='0' type-v2='bitmap' w='9626' x='50980' y='26182'>
              </zone>
              <zone fixed-size='127' h='7095' id='22' is-fixed='true' name='KP3' w='12032' x='60606' y='26182'>
                <layout-cache fixed-size-h='37' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone h='10473' id='19' param='horz' type-v2='layout-flow' w='23618' x='73708' y='24493'>
              <zone h='7095' id='27' is-centered='0' type-v2='bitmap' w='9626' x='74599' y='26182'>
              </zone>
              <zone fixed-size='127' h='7095' id='23' is-fixed='true' name='KP4' w='12032' x='84225' y='26182'>
                <layout-cache fixed-size-h='37' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='59968' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98218' x='891' y='38343'>
            <zone h='59966' id='9' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='49109' x='891' y='38345'>
              <zone h='30067' id='11' name='BAR CHART' w='49109' x='891' y='38345'>
                <layout-cache cell-count-h='3' minwidth='200' non-cell-size-h='62' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='29899' id='12' name='LINE CHART' w='49109' x='891' y='68412'>
                <layout-cache minheight='207' minwidth='166' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone h='59966' id='10' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='49109' x='50000' y='38345'>
              <zone h='30067' id='13' name='PIE CHART' w='49109' x='50000' y='38345'>
                <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='cell' />
              </zone>
              <zone h='29899' id='14' name='MAP' w='49109' x='50000' y='68412'>
                <layout-cache minheight='243' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone h='16892' id='4' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='92' h='16892' id='5' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/HP/Downloads/u6qfBBkF_400x400.jpg' type-v2='bitmap' w='8913' x='0' y='0'>
            </zone>
            <zone forceUpdate='true' h='16892' id='6' type-v2='text' w='91087' x='8913' y='0'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Rockwell Extra Bold' fontsize='48'>DASHBORD 2</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='7' h='2533' id='7' is-fixed='true' type-v2='empty' w='100000' x='0' y='16892'>
          </zone>
          <zone h='80575' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='19425'>
            <zone h='80574' id='9' name='MAP' w='50000' x='0' y='19426'>
              <layout-cache minheight='243' minwidth='202' type-h='scalable' type-w='scalable' />
            </zone>
            <zone forceUpdate='' h='80574' id='10' param='https://en.wikipedia.org/wiki/California' type-v2='web' w='50000' x='50000' y='19426'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
