<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0ky31hu159zm8q1brkh1y1du9vki' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1b91ruq09lfvn4134xt071dn15yq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/OneDrive/Documents/My Tableau Repository/Datasources/2022.4/en_US-US/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1b91ruq09lfvn4134xt071dn15yq' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_C15C925DE453400788580744E6A7AD65]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sample - Superstore' inline='true' name='federated.1e0wtez14f5wpq18x3z3h1ewlcsw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1uxbhb019u27k617pp0760eclah6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/OneDrive/Documents/My Tableau Repository/Datasources/2022.4/en_US-US/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1uxbhb019u27k617pp0760eclah6' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1e0wtez14f5wpq18x3z3h1ewlcsw].[usr:Calculation_1143069931104546823:qk:1]&quot;' value='Privous Month Sales' />
          <alias key='&quot;[federated.1e0wtez14f5wpq18x3z3h1ewlcsw].[usr:Calculation_1143069931106127880:qk:1]&quot;' value='% Change' />
          <alias key='&quot;[federated.1e0wtez14f5wpq18x3z3h1ewlcsw].[usr:Calculation_1143069931108372489:qk:1]&quot;' value='Window/Moving/Rolling Sum' />
          <alias key='&quot;[federated.1e0wtez14f5wpq18x3z3h1ewlcsw].[usr:Calculation_1143069931110842378:qk:1]&quot;' value='Running/ Cumulative Sum' />
        </aliases>
      </column>
      <column caption='COST' datatype='real' name='[Calculation_1143069931094089728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])-SUM([Profit])' />
      </column>
      <column caption='PROFIT%' datatype='real' name='[Calculation_1143069931094441985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='PROFIT STATUS' datatype='string' name='[Calculation_1143069931097382915]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit])&gt;0 THEN &quot;Profitable&quot; ELSE &quot;Loss&quot; END' />
      </column>
      <column caption='Ranking' datatype='boolean' name='[Calculation_1143069931101061125]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(sum([Sales])) &lt;=3'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_1143069931103318022]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='rank(sum([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Privous Month Sales' datatype='real' name='[Calculation_1143069931104546823]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(sum([Sales]),-1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Change' datatype='real' name='[Calculation_1143069931106127880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((sum([Sales]))-LOOKUP(sum([Sales]),-1)) / LOOKUP(sum([Sales]),-1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Window/Moving/Rolling Sum' datatype='real' name='[Calculation_1143069931108372489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Sales]),-1,0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Running/ Cumulative Sum' datatype='real' name='[Calculation_1143069931110842378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(sum([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_1143069931116888075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(DATEDIFF(&quot;day&quot;,[Order Date],[Ship Date]))' />
      </column>
      <column caption='today' datatype='datetime' name='[Calculation_1143069931118632972]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='NOW()' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_7CD42AFF66574BC68C783422C01B93EA]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1143069931104546823]' derivation='User' name='[usr:Calculation_1143069931104546823:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_1143069931106127880]' derivation='User' name='[usr:Calculation_1143069931106127880:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_1143069931108372489]' derivation='User' name='[usr:Calculation_1143069931108372489:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_1143069931110842378]' derivation='User' name='[usr:Calculation_1143069931110842378:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1e0wtez14f5wpq18x3z3h1ewlcsw' />
          </datasources>
          <datasource-dependencies datasource='federated.1e0wtez14f5wpq18x3z3h1ewlcsw'>
            <column caption='COST' datatype='real' name='[Calculation_1143069931094089728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])-SUM([Profit])' />
            </column>
            <column caption='PROFIT%' datatype='real' name='[Calculation_1143069931094441985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1143069931094089728]' derivation='User' name='[usr:Calculation_1143069931094089728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1143069931094441985]' derivation='User' name='[usr:Calculation_1143069931094441985:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e0wtez14f5wpq18x3z3h1ewlcsw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e0wtez14f5wpq18x3z3h1ewlcsw].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e0wtez14f5wpq18x3z3h1ewlcsw].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e0wtez14f5wpq18x3z3h1ewlcsw].[usr:Calculation_1143069931094089728:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e0wtez14f5wpq18x3z3h1ewlcsw].[usr:Calculation_1143069931094441985:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1e0wtez14f5wpq18x3z3h1ewlcsw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1e0wtez14f5wpq18x3z3h1ewlcsw].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e0wtez14f5wpq18x3z3h1ewlcsw].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1e0wtez14f5wpq18x3z3h1ewlcsw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1e0wtez14f5wpq18x3z3h1ewlcsw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e0wtez14f5wpq18x3z3h1ewlcsw].[none:Category:nk]</rows>
        <cols>[federated.1e0wtez14f5wpq18x3z3h1ewlcsw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1e0wtez14f5wpq18x3z3h1ewlcsw' />
          </datasources>
          <datasource-dependencies datasource='federated.1e0wtez14f5wpq18x3z3h1ewlcsw'>
            <column caption='PROFIT STATUS' datatype='string' name='[Calculation_1143069931097382915]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit])&gt;0 THEN &quot;Profitable&quot; ELSE &quot;Loss&quot; END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1143069931097382915]' derivation='User' name='[usr:Calculation_1143069931097382915:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e0wtez14f5wpq18x3z3h1ewlcsw].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e0wtez14f5wpq18x3z3h1ewlcsw].[none:Sub-Category:nk] / [federated.1e0wtez14f5wpq18x3z3h1ewlcsw].[usr:Calculation_1143069931097382915:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1e0wtez14f5wpq18x3z3h1ewlcsw' />
          </datasources>
          <datasource-dependencies datasource='federated.1e0wtez14f5wpq18x3z3h1ewlcsw'>
            <column caption='Ranking' datatype='boolean' name='[Calculation_1143069931101061125]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(sum([Sales])) &lt;=3'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Calculation1' datatype='integer' name='[Calculation_1143069931103318022]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='rank(sum([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1143069931101061125]' derivation='User' name='[usr:Calculation_1143069931101061125:ok]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1143069931103318022]' derivation='User' name='[usr:Calculation_1143069931103318022:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e0wtez14f5wpq18x3z3h1ewlcsw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e0wtez14f5wpq18x3z3h1ewlcsw].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e0wtez14f5wpq18x3z3h1ewlcsw].[usr:Calculation_1143069931103318022:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1e0wtez14f5wpq18x3z3h1ewlcsw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1e0wtez14f5wpq18x3z3h1ewlcsw].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e0wtez14f5wpq18x3z3h1ewlcsw].[usr:Calculation_1143069931103318022:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1e0wtez14f5wpq18x3z3h1ewlcsw].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1e0wtez14f5wpq18x3z3h1ewlcsw].[usr:Calculation_1143069931101061125:ok]'>
            <groupfilter function='member' level='[usr:Calculation_1143069931101061125:ok]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e0wtez14f5wpq18x3z3h1ewlcsw].[usr:Calculation_1143069931101061125:ok]</column>
            <column>[federated.1e0wtez14f5wpq18x3z3h1ewlcsw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e0wtez14f5wpq18x3z3h1ewlcsw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e0wtez14f5wpq18x3z3h1ewlcsw].[none:Sub-Category:nk]</rows>
        <cols>[federated.1e0wtez14f5wpq18x3z3h1ewlcsw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1e0wtez14f5wpq18x3z3h1ewlcsw' />
          </datasources>
          <datasource-dependencies datasource='federated.1e0wtez14f5wpq18x3z3h1ewlcsw'>
            <column caption='Privous Month Sales' datatype='real' name='[Calculation_1143069931104546823]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(sum([Sales]),-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Change' datatype='real' name='[Calculation_1143069931106127880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((sum([Sales]))-LOOKUP(sum([Sales]),-1)) / LOOKUP(sum([Sales]),-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Window/Moving/Rolling Sum' datatype='real' name='[Calculation_1143069931108372489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Sales]),-1,0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Running/ Cumulative Sum' datatype='real' name='[Calculation_1143069931110842378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(sum([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1143069931104546823]' derivation='User' name='[usr:Calculation_1143069931104546823:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1143069931106127880]' derivation='User' name='[usr:Calculation_1143069931106127880:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1143069931108372489]' derivation='User' name='[usr:Calculation_1143069931108372489:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1143069931110842378]' derivation='User' name='[usr:Calculation_1143069931110842378:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e0wtez14f5wpq18x3z3h1ewlcsw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e0wtez14f5wpq18x3z3h1ewlcsw].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e0wtez14f5wpq18x3z3h1ewlcsw].[usr:Calculation_1143069931104546823:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e0wtez14f5wpq18x3z3h1ewlcsw].[usr:Calculation_1143069931106127880:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e0wtez14f5wpq18x3z3h1ewlcsw].[usr:Calculation_1143069931108372489:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e0wtez14f5wpq18x3z3h1ewlcsw].[usr:Calculation_1143069931110842378:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1e0wtez14f5wpq18x3z3h1ewlcsw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1e0wtez14f5wpq18x3z3h1ewlcsw].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e0wtez14f5wpq18x3z3h1ewlcsw].[usr:Calculation_1143069931104546823:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.1e0wtez14f5wpq18x3z3h1ewlcsw].[usr:Calculation_1143069931106127880:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.1e0wtez14f5wpq18x3z3h1ewlcsw].[usr:Calculation_1143069931108372489:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.1e0wtez14f5wpq18x3z3h1ewlcsw].[usr:Calculation_1143069931110842378:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1e0wtez14f5wpq18x3z3h1ewlcsw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e0wtez14f5wpq18x3z3h1ewlcsw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e0wtez14f5wpq18x3z3h1ewlcsw].[yr:Order Date:ok] / [federated.1e0wtez14f5wpq18x3z3h1ewlcsw].[mn:Order Date:ok])</rows>
        <cols>[federated.1e0wtez14f5wpq18x3z3h1ewlcsw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1e0wtez14f5wpq18x3z3h1ewlcsw' />
          </datasources>
          <datasource-dependencies datasource='federated.1e0wtez14f5wpq18x3z3h1ewlcsw'>
            <column caption='Calculation2' datatype='real' name='[Calculation_1143069931116888075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(DATEDIFF(&quot;day&quot;,[Order Date],[Ship Date]))' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1143069931116888075]' derivation='User' name='[usr:Calculation_1143069931116888075:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e0wtez14f5wpq18x3z3h1ewlcsw].[none:State/Province:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e0wtez14f5wpq18x3z3h1ewlcsw].[usr:Calculation_1143069931116888075:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e0wtez14f5wpq18x3z3h1ewlcsw].[usr:Calculation_1143069931116888075:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1e0wtez14f5wpq18x3z3h1ewlcsw].[usr:Calculation_1143069931116888075:qk]</run>
                <run>&gt; Days</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1e0wtez14f5wpq18x3z3h1ewlcsw].[none:State/Province:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
